sonar.projectKey=likhithThammegowda_eagle-fusion
sonar.organization=likhiththammegowda

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=eagle-fusion
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Ignore commented-out code issues
sonar.issue.ignore.multicriteria=s1
sonar.issue.ignore.multicriteria.s1.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

