@import 'ws-mixins';

.pt-80 {
  padding-top: 0px;
   @include breakpoint-xs {
    padding-top: 80px;
  }
 }
 #heading {
     margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
    @include breakpoint-xs {
    margin-top: 0px;
  }
 }
 .hideLower {
  font-size: 14px;
 @include breakpoint-xs {
   display: none !important;
  }
 }

 @media (max-width: 800px) {
 .hideLower{
    display: none !important;
  }
    #recommendHeading {
    display: block !important;
    margin-left: 20px;
    margin-top: 15px;
  }
}
@media (min-width: 801px) {
  #recommendHeading {
    display: none !important;
  }
}

.blue-btn {
  background: #1C5D95 !important;
  // border: none;
  font-size: 14px ;
  border-radius: 50px;
  color: #fff !important;
  padding: 8px 32px;
  line-height: 19px;
}
 .resource-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 16px 8px 8px 8px !important;
    align-items: flex-start !important;

    .card-thumbnail {
        $image-height: 65px;
        width: (16 / 9) * $image-height;
        cursor: pointer;
        height: 70px;
        min-width: 100px;
        border-radius: 10px;
        border: 0.4px solid #2e6491;
    }

    .card-title {
        font-size: 18px !important;
        color: #1C5D95;
        line-height: 17px;
        font-weight: 400;
    }

}

.details-container {
    place-self: center;
}

.progress-bar {
    height: 15px;
    width: calc(100% - 1rem);
    border-radius: 10px;
}

.value {
    color: #000000;
    width: 275px;
    display: flex;
    font-weight: 400;
    line-height: 14px;
    font-size: 14px;
}

:host ::ng-deep {
    .mat-progress-bar-fill:after {
        background: #2E6491 !important;
        border-radius: 10px;
    }
    .mat-progress-bar-buffer {
        background-color: #F7F7F7 !important
    }
}

.video-circle {
    width: 30px;
    height: 30px;
    position: absolute;
    // top: calc(50% - 15px);
    // left: 37px;
    left: 35%;
    top: 30%;
    border-radius: 50%;
    background: #00000085;
}
::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
opacity: 1;
}

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: rgb(3, 22, 21) !important;
}

.fitsize {
  width: 100%;
  max-width: 100% !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 150px;
}

.text-over {
  position: relative;
}
.topStyle {
  position: absolute;
  top: 0px;
  padding: 5px;
  background-color: #D68480;
  color: #FFFFFF;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.bottomStyle {
  position: absolute;
  bottom: -15px;
  right: 0px;
  padding: 5px;
  background-color: #519DB2;
  color: #FFFFFF;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.course-container {
  box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
  border-radius: 12px;
  height: auto;
  //margin: 15px 15px 15px 0px;
  //float: left;
  //width: 270px;
}
.course-container .name {
  color: #1C5D95;
  font-weight: 400;
  font-size: 14.5px;
  //margin-bottom: 0 !important;
  //padding-bottom: 15px;
}

.flex-container {
   display: flex;flex-direction: row;
}
.myCoursesList {
  //width: 900px;
}
.mt15 {
  margin-top: 15px !important;
  margin-left: 15px !important;
}
    .outline-btn{
        border-radius: 50px;
        color: #2E6491 !important;
        border: 1px solid #2E6491;
        font-Weight: 400;
        font-size: 16px;
        font-family: 'Roboto';
        height: 35px;
        background-color:#fff;
        }
        .heightBox {
height: 60px;
    text-align: left;
    padding: 15px 5px;
    overflow: hidden;
        }