{
  "name": "iGot: Learning Amplified",
  "categories": [
    "education",
    "books",
    "productivity",
    "social"
  ],
  "short_name": "iGot",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}